/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/* common style or utilities*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #efefef;
    margin: 0;
}
header{
    background-color: #2D25A0;
    width: 100%; 
    height: 677px;
}
/* Head Section Styles */
.header-container{
    display: flex;
}
.page-heading{
    width: 50%;
    margin-left: 80px;
    padding-left: 22px;
    padding-right: 30px;
    padding-top: 153px;
}
.heading-title{
    font-size: 64px;
    color: #FFFFFF;
     width: 485px;
    /*height: 230px; */
    border: 0;
    padding-left: 54px;
    padding-top: 56px;
    padding-bottom: 25px;
    margin: 0;  
    transition: transform 2s; 
     /* left: 156px;
    top: 209px;*/
} 
@keyframes colorChanging {

    from{
        background-color: #E02C6D;
        
    }

    to {
        background-color: seagreen;
      
    } 
}
.button-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
    /* background-image: #E02C6D; */
    background-color: #E02C6D;
    padding: 10px 24px;
    /* animation-name: colorChanging;
    animation-duration: 4s;
    animation-iteration-count: 5;
    animation-direction: alternate;
    /* animation: colorChanging 2s linear 0s 5 alternate; 
    animation: name duration timing-function delay iteration-count direction fill-mode; 
    animation-play-state: running;   */
    /* width: 168px;
    height: 44px;
    top: 464px; */
    margin-left: 54px;

}

.fa-arrow-right{
    padding-left: 4px;
  
}

.page-heading img{
    width: 556.01px;
    height: 438px;
    padding-right:144px;
    transition: transform 1s;
/* left: 1299.01px;
    top: 153px; */
}
.heading-title:hover {
    transform: scale(1.2);
}
.page-heading img:hover{
    transform: scale(1.1) rotate(45deg);
}

/* Body Section Styles */
/* Players Styles */

.players-container{
    background-color: #efefef;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    /* padding-left: 180px; */
    padding-top: 70px;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: repeat(4,474px);
    justify-content: center;
    grid-row-gap:27px;
    
    

}
.players{
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
    /* align-items: flex-start; */
    padding: 15px;
     width: 300px;
    /* height: 474px;  */
}
.player img{
    width: 300px;
    height: 256px;
}
.player-information{
    width: 300px;
    height: 154px;
    margin: 16px 0px;
}
.player-name{
     font-size: 28px;
}
p{
     font-size: 16px;
     text-align: justify;
 }
